@import "./grid";
@import "./animation";

.contact-section {
  min-height: 100svh;
  background-color: #f2d8c2;
  background-image: url("../assets/backgrounds/header-bg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  @include device("s") {
    padding: 0;
  }

  .contact-content {
    min-height: 100svh;

    @include device("s") {
      display: flex;
      flex-direction: column;
    }

    @include device("m") {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .contact-right {
        max-height: 50svh;
        width: 100%;
        padding: 3rem 0rem;
      }
    }

    .contact-left {
      min-height: max-content;
      height: 100svh;
      display: flex;
      align-items: center;
      justify-content: center;

      @include device("s") {
        padding-top: 2rem;
        height: max-content;

        img {
          max-width: 100%;
          background-color: #614732;
          border-radius: 1rem;
        }
      }

      @include device("m") {
        height: 50svh;
        width: 100%;
        padding-top: 2rem;

        img {
          background-color: #614732;
          border-radius: 1rem;
          max-width: 60rem;
        }
      }

      img {
        height: 100%;
        object-fit: cover;
        max-height: 65rem;
        background-color: #614732;
        border-radius: 1rem;

        margin-right: 10rem;
        padding-top: 2rem;

        scale: 0.8;
        opacity: 0;
        animation: fade-in linear forwards;
        animation-timeline: view();
        animation-range: entry 200px;

        @include device("s") {
          margin-right: 0rem;
        }
        @include device("m") {
          margin-right: 0rem;
        }
      }
    }

    .contact-right {
      height: 100svh;
      min-height: max-content;
      color: #614732;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 3rem;

      scale: 0.8;
      opacity: 0;
      animation: fade-in linear forwards;
      animation-timeline: view();
      animation-range: entry 200px;

      @include device("s") {
        height: max-content;
        min-height: max-content;
        padding: 2rem 0rem;
        gap: 2rem;
      }

      h1 {
        font-size: 3rem;
        text-align: center;

        @include device("s") {
          font-size: 2.4rem;
        }
      }

      p {
        text-align: justify;
      }

      .cards-contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        place-items: center;
        gap: 1rem;

        @include device("s") {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(4, 1fr);
        }

        .card {
          color: #f2d8c2;
          background-color: #614732;
          width: 30rem;
          border-radius: 1rem;
          padding: 1rem;
          display: flex;
          align-items: center;
          justify-content: space-around;
          img {
            width: 4rem;
            height: 4rem;
          }

          ul {
            list-style: none;
            display: flex;
            gap: 0.1rem;
            flex-direction: column;

            li {
              a {
                color: #f2d8c2;
                text-decoration: none;
                font-style: italic;
              }

              :nth-child(2) {
                font-size: 1.5rem;
              }
            }
          }
        }
      }

      h3 {
        font-size: 2rem;
        text-align: center;
        font-style: italic;

        a {
          color: #614732;
          text-decoration: none;
        }
      }
    }
  }
}
