@import "./grid";

footer {
  height: max-content;
  background-color: #f2d8c2;
  background-image: url("../assets/backgrounds/header-bg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  .developer-by {
    color: #3d3d3d;
    text-decoration: none;
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 1.3rem;

    position: absolute;
    bottom: .5rem;
    left: 50%;
    transform: translateX(-50%);

    &:hover {
      text-decoration: underline;
    }

    img {
      width: 2rem;
    }
  }

  .footer-content {
    height: 100%;
    color: #614732;
    display: flex;
    gap: 3rem;
    padding: 3rem;
    align-items: center;
    flex-direction: column;

    a {
      text-decoration: none;
      img {
        width: 20rem;
        transition: all ease-in-out 0.3s;

        &:hover {
          scale: 1.1;
        }
      }
    }

    p {
      text-align: center;
      width: 100%;
    }

    .social-medias {
      width: max-content;
      display: flex;
      flex-direction: row;
      gap: 1rem;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #614732;
        box-shadow: 0 0 0.5rem #61473288;
        height: 3.4rem;
        width: 3.4rem;
        border-radius: 50%;
        transition: all ease-in-out 0.3s;
        img {
          width: 2.4rem;
        }

        &:hover {
          scale: 1.1;
        }
      }
    }
  }
}
