@import './grid';

.service-section {
    padding: 2rem 0;
    min-height: 100svh;
    background-color: #f2d8c2;
    background-image: url('../assets/backgrounds/service-section-bg.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #614732;

    .service-card {
        min-height: 100svh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        place-items: center;
        border-radius: 1rem;
        gap: 1rem;

        @include device('s') {
            grid-template-columns: 1fr 1fr;
        }

        .text-card {
            grid-column: 1 / -1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding-top: 1.5rem;



            h1 {
                font-size: 3rem;
                font-weight: 700;
            }

            p {
                font-size: 1.6rem;
                max-width: 50%;
                text-align: center;
            }

            @include device('s') {
                h1 {
                    font-size: 2rem;
                }

                p {
                    max-width: 100%;
                }
            }
        }

        .card {
            max-width: 30rem;
            height: max-content;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;

            transform: translateY(50%);
            opacity: 0;
            animation: fadeIn ease-in-out forwards;
            animation-timeline: view();
            animation-range: entry 30%;

            transition: all 0.3s ease-in-out;

            &:hover .info-container {
                opacity: 1;

            }

        
            h2 {
                font-size: 1.6rem;
                font-weight: 600;
            }

            p {
                font-size: 1.3rem;
                text-align: center;
            }

            span {
                height: 5rem;
                width: 5rem;
                display: grid;
                place-content: center;
                border: 2px solid #614732;
                border-radius: 50%;
                padding: 1rem;

                img {
                    width: 3rem;
                    height: 3rem;
                }
            }

            @include device('s') {
                max-width: 20rem;

                h2 {
                    font-size: 1.4rem;
                    
                }

                p {
                    font-size: 1.3rem;
                }

            }

        }
    }


    @keyframes fadeIn {
        to {
            opacity: 1;
            transform: translateY(0);
        }

    }

}