.grid-1 {
  width: calc(8.3333333333% - 20px);
}

.grid-2 {
  width: calc(16.6666666667% - 20px);
}

.grid-3 {
  width: calc(25% - 20px);
}

.grid-4 {
  width: calc(33.3333333333% - 20px);
}

.grid-5 {
  width: calc(41.6666666667% - 20px);
}

.grid-6 {
  width: calc(50% - 20px);
}

.grid-7 {
  width: calc(58.3333333333% - 20px);
}

.grid-8 {
  width: calc(66.6666666667% - 20px);
}

.grid-9 {
  width: calc(75% - 20px);
}

.grid-10 {
  width: calc(83.3333333333% - 20px);
}

.grid-11 {
  width: calc(91.6666666667% - 20px);
}

.grid-12 {
  width: calc(100% - 20px);
}

[class*=grid-] {
  float: left;
  min-height: 1px;
  margin-left: 10px;
  margin-right: 10px;
}
@media screen and (max-width: 760px) {
  [class*=grid-] {
    width: 100%;
    float: none;
    margin-left: 0;
    margin-right: 0;
  }
}

.offset-1 {
  margin-left: calc(8.3333333333% + 10px);
}

.offset-2 {
  margin-left: calc(16.6666666667% + 10px);
}

.offset-3 {
  margin-left: calc(25% + 10px);
}

.offset-4 {
  margin-left: calc(33.3333333333% + 10px);
}

.offset-5 {
  margin-left: calc(41.6666666667% + 10px);
}

.offset-6 {
  margin-left: calc(50% + 10px);
}

.offset-7 {
  margin-left: calc(58.3333333333% + 10px);
}

.offset-8 {
  margin-left: calc(66.6666666667% + 10px);
}

.offset-9 {
  margin-left: calc(75% + 10px);
}

.offset-10 {
  margin-left: calc(83.3333333333% + 10px);
}

.offset-11 {
  margin-left: calc(91.6666666667% + 10px);
}

.offset-12 {
  margin-left: calc(100% + 10px);
}

@media screen and (max-width: 760px) {
  .offset-1, .offset-2, .offset-3, .offset-4, .offset-5, .offset-6, .offset-7, .offset-8, .offset-9, .offset-10, .offset-11, .offset-12 {
    margin-left: 0;
  }
}
.row {
  position: relative;
  margin-left: -10px;
  margin-right: -10px;
}
@media screen and (max-width: 760px) {
  .row {
    margin-left: 0;
    margin-right: 0;
  }
}
.row:after, .row:before {
  content: "";
  display: table;
  clear: both;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}
@media screen and (min-width: 760px) and (max-width: 1200px) {
  .container {
    max-width: 760px;
  }
}
@media screen and (max-width: 760px) {
  .container {
    max-width: 480px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
.container:after, .container:before {
  content: "";
  display: table;
  clear: both;
}

.grid-1 {
  width: calc(8.3333333333% - 20px);
}

.grid-2 {
  width: calc(16.6666666667% - 20px);
}

.grid-3 {
  width: calc(25% - 20px);
}

.grid-4 {
  width: calc(33.3333333333% - 20px);
}

.grid-5 {
  width: calc(41.6666666667% - 20px);
}

.grid-6 {
  width: calc(50% - 20px);
}

.grid-7 {
  width: calc(58.3333333333% - 20px);
}

.grid-8 {
  width: calc(66.6666666667% - 20px);
}

.grid-9 {
  width: calc(75% - 20px);
}

.grid-10 {
  width: calc(83.3333333333% - 20px);
}

.grid-11 {
  width: calc(91.6666666667% - 20px);
}

.grid-12 {
  width: calc(100% - 20px);
}

[class*=grid-] {
  float: left;
  min-height: 1px;
  margin-left: 10px;
  margin-right: 10px;
}
@media screen and (max-width: 760px) {
  [class*=grid-] {
    width: 100%;
    float: none;
    margin-left: 0;
    margin-right: 0;
  }
}

.offset-1 {
  margin-left: calc(8.3333333333% + 10px);
}

.offset-2 {
  margin-left: calc(16.6666666667% + 10px);
}

.offset-3 {
  margin-left: calc(25% + 10px);
}

.offset-4 {
  margin-left: calc(33.3333333333% + 10px);
}

.offset-5 {
  margin-left: calc(41.6666666667% + 10px);
}

.offset-6 {
  margin-left: calc(50% + 10px);
}

.offset-7 {
  margin-left: calc(58.3333333333% + 10px);
}

.offset-8 {
  margin-left: calc(66.6666666667% + 10px);
}

.offset-9 {
  margin-left: calc(75% + 10px);
}

.offset-10 {
  margin-left: calc(83.3333333333% + 10px);
}

.offset-11 {
  margin-left: calc(91.6666666667% + 10px);
}

.offset-12 {
  margin-left: calc(100% + 10px);
}

@media screen and (max-width: 760px) {
  .offset-1, .offset-2, .offset-3, .offset-4, .offset-5, .offset-6, .offset-7, .offset-8, .offset-9, .offset-10, .offset-11, .offset-12 {
    margin-left: 0;
  }
}
.row {
  position: relative;
  margin-left: -10px;
  margin-right: -10px;
}
@media screen and (max-width: 760px) {
  .row {
    margin-left: 0;
    margin-right: 0;
  }
}
.row:after, .row:before {
  content: "";
  display: table;
  clear: both;
}

:root {
  --primary-color: "#f2d8c2";
  --secondary-color: "#614732";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}

body {
  font-size: 1.6rem;
  background-image: linear-gradient(to right, #f1f2d8, #f2d8c2);
  color: #614732;
}
body .loader .curtain {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, #f1f2d8, #f2d8c2);
  z-index: 9999;
  animation: open-curtain 5s ease forwards;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .loader .curtain h1 {
  color: #614732;
  width: 100%;
  text-align: center;
  font-size: 2.8rem;
  font-family: "Dancing Script", cursive;
  animation: fade-out 5s ease forwards;
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes open-curtain {
  0% {
    height: 100%;
  }
  100% {
    height: 0;
  }
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-thumb {
  background-color: #614732;
}

::-webkit-scrollbar-track {
  background-color: #f2d8c2;
}

.grid-1 {
  width: calc(8.3333333333% - 20px);
}

.grid-2 {
  width: calc(16.6666666667% - 20px);
}

.grid-3 {
  width: calc(25% - 20px);
}

.grid-4 {
  width: calc(33.3333333333% - 20px);
}

.grid-5 {
  width: calc(41.6666666667% - 20px);
}

.grid-6 {
  width: calc(50% - 20px);
}

.grid-7 {
  width: calc(58.3333333333% - 20px);
}

.grid-8 {
  width: calc(66.6666666667% - 20px);
}

.grid-9 {
  width: calc(75% - 20px);
}

.grid-10 {
  width: calc(83.3333333333% - 20px);
}

.grid-11 {
  width: calc(91.6666666667% - 20px);
}

.grid-12 {
  width: calc(100% - 20px);
}

[class*=grid-] {
  float: left;
  min-height: 1px;
  margin-left: 10px;
  margin-right: 10px;
}
@media screen and (max-width: 760px) {
  [class*=grid-] {
    width: 100%;
    float: none;
    margin-left: 0;
    margin-right: 0;
  }
}

.offset-1 {
  margin-left: calc(8.3333333333% + 10px);
}

.offset-2 {
  margin-left: calc(16.6666666667% + 10px);
}

.offset-3 {
  margin-left: calc(25% + 10px);
}

.offset-4 {
  margin-left: calc(33.3333333333% + 10px);
}

.offset-5 {
  margin-left: calc(41.6666666667% + 10px);
}

.offset-6 {
  margin-left: calc(50% + 10px);
}

.offset-7 {
  margin-left: calc(58.3333333333% + 10px);
}

.offset-8 {
  margin-left: calc(66.6666666667% + 10px);
}

.offset-9 {
  margin-left: calc(75% + 10px);
}

.offset-10 {
  margin-left: calc(83.3333333333% + 10px);
}

.offset-11 {
  margin-left: calc(91.6666666667% + 10px);
}

.offset-12 {
  margin-left: calc(100% + 10px);
}

@media screen and (max-width: 760px) {
  .offset-1, .offset-2, .offset-3, .offset-4, .offset-5, .offset-6, .offset-7, .offset-8, .offset-9, .offset-10, .offset-11, .offset-12 {
    margin-left: 0;
  }
}
.row {
  position: relative;
  margin-left: -10px;
  margin-right: -10px;
}
@media screen and (max-width: 760px) {
  .row {
    margin-left: 0;
    margin-right: 0;
  }
}
.row:after, .row:before {
  content: "";
  display: table;
  clear: both;
}

header {
  min-height: 100svh;
  position: relative;
  overflow-x: clip;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 760px) and (max-width: 1200px) {
  header {
    flex-direction: column;
  }
}
@media screen and (max-width: 760px) {
  header {
    flex-direction: column;
    padding: 5rem 0;
  }
}
header .background-img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  animation: fade-out-bg linear forwards;
  animation-timeline: view();
  animation-range: exit;
  scale: 1;
  transform-origin: top;
}
header .header-logo {
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  width: 22.5rem;
}
@media screen and (max-width: 760px) {
  header .header-logo {
    width: 10rem;
  }
}
header .right-home-content {
  position: relative;
  color: #614732;
  min-height: -moz-max-content;
  min-height: max-content;
  display: grid;
  place-content: center;
  animation: fade-out linear;
  animation-timeline: view();
  animation-range: exit -300px;
}
header .right-home-content .content {
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
  margin-right: 4rem;
}
header .right-home-content .content .home-tittle {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  margin-top: 1.5rem;
  color: #594834;
  background-image: linear-gradient(90deg, #594834, #594834);
  -webkit-background-clip: text;
          background-clip: text;
  background-repeat: no-repeat;
}
header .right-home-content .content .home-sub-tittle {
  text-align: justify;
  font-size: 1.5rem;
  margin-top: 1rem;
  line-height: 2rem;
  color: #594834;
  background-image: linear-gradient(90deg, #594834, #594834);
  -webkit-background-clip: text;
          background-clip: text;
  background-repeat: no-repeat;
}
header .right-home-content .content .cta-whatsapp {
  width: 25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #614732;
  color: #F2d8c2;
  padding: 1rem;
  border-radius: 0.3rem;
  margin-top: 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}
header .right-home-content .content .cta-whatsapp img {
  width: 2rem;
}
header .left-home-content {
  padding-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: -moz-max-content;
  min-height: max-content;
}
header .left-home-content img {
  width: 70%;
  animation: fade-out linear;
  animation-timeline: view();
  animation-range: exit -300px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 760px) and (max-width: 1200px) {
  header .right-home-content {
    width: 100%;
  }
  header .right-home-content .content {
    margin: 0;
  }
  header .left-home-content {
    width: 100%;
  }
  header .left-home-content img {
    width: 60%;
  }
}
@media screen and (max-width: 760px) {
  header .right-home-content {
    width: 100%;
  }
  header .right-home-content .content {
    margin: 0;
  }
  header .right-home-content .content .home-tittle {
    font-size: 2rem;
  }
  header .right-home-content .content .home-sub-tittle {
    font-size: 1.6rem;
  }
  header .left-home-content {
    width: 100%;
    padding-top: 5rem;
  }
  header .left-home-content img {
    width: 65%;
  }
}

/*animation*/
@keyframes fade-out-image {
  25% {
    opacity: 1;
  }
  85%, 100% {
    opacity: 0;
    scale: 1.5;
  }
}
@keyframes fade-out-bg {
  25% {
    opacity: 1;
  }
  85%, 100% {
    opacity: 1;
    scale: 1.5;
  }
}
@keyframes fade-out {
  25% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* animation read text */
.scroll-reveal span {
  color: hsla(0, 0%, 100%, 0.2);
  background-image: linear-gradient(90deg, #f2d8c2, #f2d8c2);
  -webkit-background-clip: text;
          background-clip: text;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  animation: scroll-reveal-animation linear forwards;
  animation-timeline: view(y);
}

/* para controlar a velocidade use o Range Start e Range End */
.scroll-reveal h1 span {
  animation-range-start: cover 5svh;
  animation-range-end: cover 10svh;
}

.scroll-reveal p span {
  animation-range-start: cover 10vh;
  animation-range-end: cover 15vh;
}

@keyframes scroll-reveal-animation {
  to {
    background-size: 100% 100%;
  }
  100% {
    color: #f2d8c2;
  }
}
/* animations de entrada de elementos */
@keyframes fade-in {
  to {
    opacity: 1;
    scale: 1;
  }
}
.grid-1 {
  width: calc(8.3333333333% - 20px);
}

.grid-2 {
  width: calc(16.6666666667% - 20px);
}

.grid-3 {
  width: calc(25% - 20px);
}

.grid-4 {
  width: calc(33.3333333333% - 20px);
}

.grid-5 {
  width: calc(41.6666666667% - 20px);
}

.grid-6 {
  width: calc(50% - 20px);
}

.grid-7 {
  width: calc(58.3333333333% - 20px);
}

.grid-8 {
  width: calc(66.6666666667% - 20px);
}

.grid-9 {
  width: calc(75% - 20px);
}

.grid-10 {
  width: calc(83.3333333333% - 20px);
}

.grid-11 {
  width: calc(91.6666666667% - 20px);
}

.grid-12 {
  width: calc(100% - 20px);
}

[class*=grid-] {
  float: left;
  min-height: 1px;
  margin-left: 10px;
  margin-right: 10px;
}
@media screen and (max-width: 760px) {
  [class*=grid-] {
    width: 100%;
    float: none;
    margin-left: 0;
    margin-right: 0;
  }
}

.offset-1 {
  margin-left: calc(8.3333333333% + 10px);
}

.offset-2 {
  margin-left: calc(16.6666666667% + 10px);
}

.offset-3 {
  margin-left: calc(25% + 10px);
}

.offset-4 {
  margin-left: calc(33.3333333333% + 10px);
}

.offset-5 {
  margin-left: calc(41.6666666667% + 10px);
}

.offset-6 {
  margin-left: calc(50% + 10px);
}

.offset-7 {
  margin-left: calc(58.3333333333% + 10px);
}

.offset-8 {
  margin-left: calc(66.6666666667% + 10px);
}

.offset-9 {
  margin-left: calc(75% + 10px);
}

.offset-10 {
  margin-left: calc(83.3333333333% + 10px);
}

.offset-11 {
  margin-left: calc(91.6666666667% + 10px);
}

.offset-12 {
  margin-left: calc(100% + 10px);
}

@media screen and (max-width: 760px) {
  .offset-1, .offset-2, .offset-3, .offset-4, .offset-5, .offset-6, .offset-7, .offset-8, .offset-9, .offset-10, .offset-11, .offset-12 {
    margin-left: 0;
  }
}
.row {
  position: relative;
  margin-left: -10px;
  margin-right: -10px;
}
@media screen and (max-width: 760px) {
  .row {
    margin-left: 0;
    margin-right: 0;
  }
}
.row:after, .row:before {
  content: "";
  display: table;
  clear: both;
}

main .about-section {
  min-height: 100svh;
  background-color: #614732;
  color: #f2d8c2;
  background-image: url("../assets/backgrounds/about-section-bg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main .about-section .about-content {
  min-height: 100svh;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 760px) {
  main .about-section .about-content {
    display: flex;
    flex-direction: column-reverse;
  }
  main .about-section .about-content .about-right {
    max-height: -moz-max-content;
    max-height: max-content;
    width: 100%;
    padding-top: 1rem;
  }
  main .about-section .about-content .about-right img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 100%;
    background-color: #f2d8c2;
    border-radius: 1rem;
  }
  main .about-section .about-content .about-left {
    max-height: -moz-max-content;
    max-height: max-content;
    width: 100%;
    padding: 0;
  }
  main .about-section .about-content .about-left h1 span {
    font-size: 2.5rem !important;
  }
}
@media screen and (min-width: 760px) and (max-width: 1200px) {
  main .about-section .about-content {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    padding: 1rem 0rem;
  }
  main .about-section .about-content .about-right {
    max-height: -moz-max-content;
    max-height: max-content;
    width: 100%;
    padding: 0;
  }
  main .about-section .about-content .about-right img {
    width: 70%;
    -o-object-fit: contain;
       object-fit: contain;
    background-color: #f2d8c2;
    border-radius: 1rem;
  }
  main .about-section .about-content .about-left {
    max-height: -moz-max-content;
    max-height: max-content;
    width: 100%;
    padding: 0;
  }
  main .about-section .about-content .about-left h1 {
    font-size: 3.8rem;
  }
}
main .about-section .about-content .about-left {
  padding: 5rem 0;
  min-height: -moz-max-content;
  min-height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
  gap: 2rem;
}
main .about-section .about-content .about-left h1 span {
  font-size: 3rem;
  animation-range-start: cover 15vh;
  animation-range-end: cover 25vh;
}
main .about-section .about-content .about-left p span {
  font-size: 1.6rem;
  animation-range-start: cover 25vh;
  animation-range-end: cover 45vh;
}
main .about-section .about-content .about-left a {
  width: 25rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: #f2d8c2;
  color: #614732;
  padding: 1rem;
  border-radius: 0.3rem;
  margin-top: 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
main .about-section .about-content .about-left a img {
  width: 2rem;
}
@media screen and (max-width: 760px) {
  main .about-section .about-content .about-left h1 span {
    font-size: 2rem;
  }
}
main .about-section .about-content .about-right {
  min-height: -moz-max-content;
  min-height: max-content;
  display: flex;
  justify-content: center;
  align-items: end;
}
main .about-section .about-content .about-right img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  scale: 0.8;
  opacity: 0;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range: entry 200px;
}

.grid-1 {
  width: calc(8.3333333333% - 20px);
}

.grid-2 {
  width: calc(16.6666666667% - 20px);
}

.grid-3 {
  width: calc(25% - 20px);
}

.grid-4 {
  width: calc(33.3333333333% - 20px);
}

.grid-5 {
  width: calc(41.6666666667% - 20px);
}

.grid-6 {
  width: calc(50% - 20px);
}

.grid-7 {
  width: calc(58.3333333333% - 20px);
}

.grid-8 {
  width: calc(66.6666666667% - 20px);
}

.grid-9 {
  width: calc(75% - 20px);
}

.grid-10 {
  width: calc(83.3333333333% - 20px);
}

.grid-11 {
  width: calc(91.6666666667% - 20px);
}

.grid-12 {
  width: calc(100% - 20px);
}

[class*=grid-] {
  float: left;
  min-height: 1px;
  margin-left: 10px;
  margin-right: 10px;
}
@media screen and (max-width: 760px) {
  [class*=grid-] {
    width: 100%;
    float: none;
    margin-left: 0;
    margin-right: 0;
  }
}

.offset-1 {
  margin-left: calc(8.3333333333% + 10px);
}

.offset-2 {
  margin-left: calc(16.6666666667% + 10px);
}

.offset-3 {
  margin-left: calc(25% + 10px);
}

.offset-4 {
  margin-left: calc(33.3333333333% + 10px);
}

.offset-5 {
  margin-left: calc(41.6666666667% + 10px);
}

.offset-6 {
  margin-left: calc(50% + 10px);
}

.offset-7 {
  margin-left: calc(58.3333333333% + 10px);
}

.offset-8 {
  margin-left: calc(66.6666666667% + 10px);
}

.offset-9 {
  margin-left: calc(75% + 10px);
}

.offset-10 {
  margin-left: calc(83.3333333333% + 10px);
}

.offset-11 {
  margin-left: calc(91.6666666667% + 10px);
}

.offset-12 {
  margin-left: calc(100% + 10px);
}

@media screen and (max-width: 760px) {
  .offset-1, .offset-2, .offset-3, .offset-4, .offset-5, .offset-6, .offset-7, .offset-8, .offset-9, .offset-10, .offset-11, .offset-12 {
    margin-left: 0;
  }
}
.row {
  position: relative;
  margin-left: -10px;
  margin-right: -10px;
}
@media screen and (max-width: 760px) {
  .row {
    margin-left: 0;
    margin-right: 0;
  }
}
.row:after, .row:before {
  content: "";
  display: table;
  clear: both;
}

.service-section {
  padding: 2rem 0;
  min-height: 100svh;
  background-color: #f2d8c2;
  background-image: url("../assets/backgrounds/service-section-bg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #614732;
}
.service-section .service-card {
  min-height: 100svh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  place-items: center;
  border-radius: 1rem;
  gap: 1rem;
}
@media screen and (max-width: 760px) {
  .service-section .service-card {
    grid-template-columns: 1fr 1fr;
  }
}
.service-section .service-card .text-card {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-top: 1.5rem;
}
.service-section .service-card .text-card h1 {
  font-size: 3rem;
  font-weight: 700;
}
.service-section .service-card .text-card p {
  font-size: 1.6rem;
  max-width: 50%;
  text-align: center;
}
@media screen and (max-width: 760px) {
  .service-section .service-card .text-card h1 {
    font-size: 2rem;
  }
  .service-section .service-card .text-card p {
    max-width: 100%;
  }
}
.service-section .service-card .card {
  max-width: 30rem;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  transform: translateY(50%);
  opacity: 0;
  animation: fadeIn ease-in-out forwards;
  animation-timeline: view();
  animation-range: entry 30%;
  transition: all 0.3s ease-in-out;
}
.service-section .service-card .card:hover .info-container {
  opacity: 1;
}
.service-section .service-card .card h2 {
  font-size: 1.6rem;
  font-weight: 600;
}
.service-section .service-card .card p {
  font-size: 1.3rem;
  text-align: center;
}
.service-section .service-card .card span {
  height: 5rem;
  width: 5rem;
  display: grid;
  place-content: center;
  border: 2px solid #614732;
  border-radius: 50%;
  padding: 1rem;
}
.service-section .service-card .card span img {
  width: 3rem;
  height: 3rem;
}
@media screen and (max-width: 760px) {
  .service-section .service-card .card {
    max-width: 20rem;
  }
  .service-section .service-card .card h2 {
    font-size: 1.4rem;
  }
  .service-section .service-card .card p {
    font-size: 1.3rem;
  }
}
@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.grid-1 {
  width: calc(8.3333333333% - 20px);
}

.grid-2 {
  width: calc(16.6666666667% - 20px);
}

.grid-3 {
  width: calc(25% - 20px);
}

.grid-4 {
  width: calc(33.3333333333% - 20px);
}

.grid-5 {
  width: calc(41.6666666667% - 20px);
}

.grid-6 {
  width: calc(50% - 20px);
}

.grid-7 {
  width: calc(58.3333333333% - 20px);
}

.grid-8 {
  width: calc(66.6666666667% - 20px);
}

.grid-9 {
  width: calc(75% - 20px);
}

.grid-10 {
  width: calc(83.3333333333% - 20px);
}

.grid-11 {
  width: calc(91.6666666667% - 20px);
}

.grid-12 {
  width: calc(100% - 20px);
}

[class*=grid-] {
  float: left;
  min-height: 1px;
  margin-left: 10px;
  margin-right: 10px;
}
@media screen and (max-width: 760px) {
  [class*=grid-] {
    width: 100%;
    float: none;
    margin-left: 0;
    margin-right: 0;
  }
}

.offset-1 {
  margin-left: calc(8.3333333333% + 10px);
}

.offset-2 {
  margin-left: calc(16.6666666667% + 10px);
}

.offset-3 {
  margin-left: calc(25% + 10px);
}

.offset-4 {
  margin-left: calc(33.3333333333% + 10px);
}

.offset-5 {
  margin-left: calc(41.6666666667% + 10px);
}

.offset-6 {
  margin-left: calc(50% + 10px);
}

.offset-7 {
  margin-left: calc(58.3333333333% + 10px);
}

.offset-8 {
  margin-left: calc(66.6666666667% + 10px);
}

.offset-9 {
  margin-left: calc(75% + 10px);
}

.offset-10 {
  margin-left: calc(83.3333333333% + 10px);
}

.offset-11 {
  margin-left: calc(91.6666666667% + 10px);
}

.offset-12 {
  margin-left: calc(100% + 10px);
}

@media screen and (max-width: 760px) {
  .offset-1, .offset-2, .offset-3, .offset-4, .offset-5, .offset-6, .offset-7, .offset-8, .offset-9, .offset-10, .offset-11, .offset-12 {
    margin-left: 0;
  }
}
.row {
  position: relative;
  margin-left: -10px;
  margin-right: -10px;
}
@media screen and (max-width: 760px) {
  .row {
    margin-left: 0;
    margin-right: 0;
  }
}
.row:after, .row:before {
  content: "";
  display: table;
  clear: both;
}

/* animation read text */
.scroll-reveal span {
  color: hsla(0, 0%, 100%, 0.2);
  background-image: linear-gradient(90deg, #f2d8c2, #f2d8c2);
  -webkit-background-clip: text;
          background-clip: text;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  animation: scroll-reveal-animation linear forwards;
  animation-timeline: view(y);
}

/* para controlar a velocidade use o Range Start e Range End */
.scroll-reveal h1 span {
  animation-range-start: cover 5svh;
  animation-range-end: cover 10svh;
}

.scroll-reveal p span {
  animation-range-start: cover 10vh;
  animation-range-end: cover 15vh;
}

@keyframes scroll-reveal-animation {
  to {
    background-size: 100% 100%;
  }
  100% {
    color: #f2d8c2;
  }
}
/* animations de entrada de elementos */
@keyframes fade-in {
  to {
    opacity: 1;
    scale: 1;
  }
}
.remote-section {
  background-color: #614732;
  background-image: url("../assets/backgrounds/remote-bg.svg");
  background-size: cover;
  background-position: left bottom;
  background-repeat: no-repeat;
  min-height: 100svh;
  position: relative;
}
@media screen and (max-width: 760px) {
  .remote-section {
    background-image: url("../assets/backgrounds/remote-s.svg");
  }
}
.remote-section .remote-content {
  color: #f2d8c2;
  min-height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 760px) and (max-width: 1200px) {
  .remote-section .remote-content {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    padding: 0;
  }
  .remote-section .remote-content .remote-right {
    max-height: -moz-max-content;
    max-height: max-content;
    width: 100%;
    padding: 0;
  }
  .remote-section .remote-content .remote-right img {
    background-color: #f2d8c2;
    border-radius: 1rem;
    width: 45rem;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .remote-section .remote-content .remote-left {
    max-height: -moz-max-content;
    max-height: max-content;
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 760px) {
  .remote-section .remote-content {
    display: flex;
    flex-direction: column-reverse;
  }
  .remote-section .remote-content .remote-right {
    max-height: -moz-max-content;
    max-height: max-content;
    max-width: -moz-max-content;
    max-width: max-content;
  }
  .remote-section .remote-content .remote-right img {
    max-width: 35rem;
    background-color: #f2d8c2;
    border-radius: 1rem;
  }
  .remote-section .remote-content .remote-left {
    max-height: -moz-max-content;
    max-height: max-content;
    width: 100%;
    padding: 0;
  }
  .remote-section .remote-content .remote-left h1 {
    font-size: 2rem !important;
  }
}
.remote-section .remote-content .remote-left {
  padding: 5rem 0;
  min-height: -moz-max-content;
  min-height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  scale: 0.8;
  opacity: 0;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range: entry 200px;
}
.remote-section .remote-content .remote-left .btn-cta {
  text-decoration: none;
  color: #614732;
  background-color: #f2d8c2;
  max-width: 35rem;
  height: 5rem;
  padding: 0 1rem;
  font-weight: 700;
  margin-top: 1rem;
  border-radius: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.remote-section .remote-content .remote-left h1 {
  font-size: 3rem;
}
.remote-section .remote-content .remote-left h2 {
  font-size: 2rem;
  width: 100%;
}
.remote-section .remote-content .remote-left p {
  font-size: 1.6rem;
  text-align: justify;
}
.remote-section .remote-content .remote-left ul {
  width: 100%;
  list-style: none;
  gap: 1rem;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.remote-section .remote-content .remote-left ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.remote-section .remote-content .remote-left ul li img {
  width: 1.8rem;
}
.remote-section .remote-content .remote-right {
  padding-top: 1rem;
  min-height: -moz-max-content;
  min-height: max-content;
  display: flex;
  justify-content: center;
}
.remote-section .remote-content .remote-right img {
  height: 100%;
  max-height: 65rem;
  -o-object-fit: cover;
     object-fit: cover;
  scale: 0.8;
  opacity: 0;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range: entry 200px;
}

.grid-1 {
  width: calc(8.3333333333% - 20px);
}

.grid-2 {
  width: calc(16.6666666667% - 20px);
}

.grid-3 {
  width: calc(25% - 20px);
}

.grid-4 {
  width: calc(33.3333333333% - 20px);
}

.grid-5 {
  width: calc(41.6666666667% - 20px);
}

.grid-6 {
  width: calc(50% - 20px);
}

.grid-7 {
  width: calc(58.3333333333% - 20px);
}

.grid-8 {
  width: calc(66.6666666667% - 20px);
}

.grid-9 {
  width: calc(75% - 20px);
}

.grid-10 {
  width: calc(83.3333333333% - 20px);
}

.grid-11 {
  width: calc(91.6666666667% - 20px);
}

.grid-12 {
  width: calc(100% - 20px);
}

[class*=grid-] {
  float: left;
  min-height: 1px;
  margin-left: 10px;
  margin-right: 10px;
}
@media screen and (max-width: 760px) {
  [class*=grid-] {
    width: 100%;
    float: none;
    margin-left: 0;
    margin-right: 0;
  }
}

.offset-1 {
  margin-left: calc(8.3333333333% + 10px);
}

.offset-2 {
  margin-left: calc(16.6666666667% + 10px);
}

.offset-3 {
  margin-left: calc(25% + 10px);
}

.offset-4 {
  margin-left: calc(33.3333333333% + 10px);
}

.offset-5 {
  margin-left: calc(41.6666666667% + 10px);
}

.offset-6 {
  margin-left: calc(50% + 10px);
}

.offset-7 {
  margin-left: calc(58.3333333333% + 10px);
}

.offset-8 {
  margin-left: calc(66.6666666667% + 10px);
}

.offset-9 {
  margin-left: calc(75% + 10px);
}

.offset-10 {
  margin-left: calc(83.3333333333% + 10px);
}

.offset-11 {
  margin-left: calc(91.6666666667% + 10px);
}

.offset-12 {
  margin-left: calc(100% + 10px);
}

@media screen and (max-width: 760px) {
  .offset-1, .offset-2, .offset-3, .offset-4, .offset-5, .offset-6, .offset-7, .offset-8, .offset-9, .offset-10, .offset-11, .offset-12 {
    margin-left: 0;
  }
}
.row {
  position: relative;
  margin-left: -10px;
  margin-right: -10px;
}
@media screen and (max-width: 760px) {
  .row {
    margin-left: 0;
    margin-right: 0;
  }
}
.row:after, .row:before {
  content: "";
  display: table;
  clear: both;
}

/* animation read text */
.scroll-reveal span {
  color: hsla(0, 0%, 100%, 0.2);
  background-image: linear-gradient(90deg, #f2d8c2, #f2d8c2);
  -webkit-background-clip: text;
          background-clip: text;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  animation: scroll-reveal-animation linear forwards;
  animation-timeline: view(y);
}

/* para controlar a velocidade use o Range Start e Range End */
.scroll-reveal h1 span {
  animation-range-start: cover 5svh;
  animation-range-end: cover 10svh;
}

.scroll-reveal p span {
  animation-range-start: cover 10vh;
  animation-range-end: cover 15vh;
}

@keyframes scroll-reveal-animation {
  to {
    background-size: 100% 100%;
  }
  100% {
    color: #f2d8c2;
  }
}
/* animations de entrada de elementos */
@keyframes fade-in {
  to {
    opacity: 1;
    scale: 1;
  }
}
.contact-section {
  min-height: 100svh;
  background-color: #f2d8c2;
  background-image: url("../assets/backgrounds/header-bg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (max-width: 760px) {
  .contact-section {
    padding: 0;
  }
}
.contact-section .contact-content {
  min-height: 100svh;
}
@media screen and (max-width: 760px) {
  .contact-section .contact-content {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 760px) and (max-width: 1200px) {
  .contact-section .contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contact-section .contact-content .contact-right {
    max-height: 50svh;
    width: 100%;
    padding: 3rem 0rem;
  }
}
.contact-section .contact-content .contact-left {
  min-height: -moz-max-content;
  min-height: max-content;
  height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 760px) {
  .contact-section .contact-content .contact-left {
    padding-top: 2rem;
    height: -moz-max-content;
    height: max-content;
  }
  .contact-section .contact-content .contact-left img {
    max-width: 100%;
    background-color: #614732;
    border-radius: 1rem;
  }
}
@media screen and (min-width: 760px) and (max-width: 1200px) {
  .contact-section .contact-content .contact-left {
    height: 50svh;
    width: 100%;
    padding-top: 2rem;
  }
  .contact-section .contact-content .contact-left img {
    background-color: #614732;
    border-radius: 1rem;
    max-width: 60rem;
  }
}
.contact-section .contact-content .contact-left img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 65rem;
  background-color: #614732;
  border-radius: 1rem;
  margin-right: 10rem;
  padding-top: 2rem;
  scale: 0.8;
  opacity: 0;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range: entry 200px;
}
@media screen and (max-width: 760px) {
  .contact-section .contact-content .contact-left img {
    margin-right: 0rem;
  }
}
@media screen and (min-width: 760px) and (max-width: 1200px) {
  .contact-section .contact-content .contact-left img {
    margin-right: 0rem;
  }
}
.contact-section .contact-content .contact-right {
  height: 100svh;
  min-height: -moz-max-content;
  min-height: max-content;
  color: #614732;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  scale: 0.8;
  opacity: 0;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range: entry 200px;
}
@media screen and (max-width: 760px) {
  .contact-section .contact-content .contact-right {
    height: -moz-max-content;
    height: max-content;
    min-height: -moz-max-content;
    min-height: max-content;
    padding: 2rem 0rem;
    gap: 2rem;
  }
}
.contact-section .contact-content .contact-right h1 {
  font-size: 3rem;
  text-align: center;
}
@media screen and (max-width: 760px) {
  .contact-section .contact-content .contact-right h1 {
    font-size: 2.4rem;
  }
}
.contact-section .contact-content .contact-right p {
  text-align: justify;
}
.contact-section .contact-content .contact-right .cards-contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  place-items: center;
  gap: 1rem;
}
@media screen and (max-width: 760px) {
  .contact-section .contact-content .contact-right .cards-contact {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}
.contact-section .contact-content .contact-right .cards-contact .card {
  color: #f2d8c2;
  background-color: #614732;
  width: 30rem;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.contact-section .contact-content .contact-right .cards-contact .card img {
  width: 4rem;
  height: 4rem;
}
.contact-section .contact-content .contact-right .cards-contact .card ul {
  list-style: none;
  display: flex;
  gap: 0.1rem;
  flex-direction: column;
}
.contact-section .contact-content .contact-right .cards-contact .card ul li a {
  color: #f2d8c2;
  text-decoration: none;
  font-style: italic;
}
.contact-section .contact-content .contact-right .cards-contact .card ul li :nth-child(2) {
  font-size: 1.5rem;
}
.contact-section .contact-content .contact-right h3 {
  font-size: 2rem;
  text-align: center;
  font-style: italic;
}
.contact-section .contact-content .contact-right h3 a {
  color: #614732;
  text-decoration: none;
}

.grid-1 {
  width: calc(8.3333333333% - 20px);
}

.grid-2 {
  width: calc(16.6666666667% - 20px);
}

.grid-3 {
  width: calc(25% - 20px);
}

.grid-4 {
  width: calc(33.3333333333% - 20px);
}

.grid-5 {
  width: calc(41.6666666667% - 20px);
}

.grid-6 {
  width: calc(50% - 20px);
}

.grid-7 {
  width: calc(58.3333333333% - 20px);
}

.grid-8 {
  width: calc(66.6666666667% - 20px);
}

.grid-9 {
  width: calc(75% - 20px);
}

.grid-10 {
  width: calc(83.3333333333% - 20px);
}

.grid-11 {
  width: calc(91.6666666667% - 20px);
}

.grid-12 {
  width: calc(100% - 20px);
}

[class*=grid-] {
  float: left;
  min-height: 1px;
  margin-left: 10px;
  margin-right: 10px;
}
@media screen and (max-width: 760px) {
  [class*=grid-] {
    width: 100%;
    float: none;
    margin-left: 0;
    margin-right: 0;
  }
}

.offset-1 {
  margin-left: calc(8.3333333333% + 10px);
}

.offset-2 {
  margin-left: calc(16.6666666667% + 10px);
}

.offset-3 {
  margin-left: calc(25% + 10px);
}

.offset-4 {
  margin-left: calc(33.3333333333% + 10px);
}

.offset-5 {
  margin-left: calc(41.6666666667% + 10px);
}

.offset-6 {
  margin-left: calc(50% + 10px);
}

.offset-7 {
  margin-left: calc(58.3333333333% + 10px);
}

.offset-8 {
  margin-left: calc(66.6666666667% + 10px);
}

.offset-9 {
  margin-left: calc(75% + 10px);
}

.offset-10 {
  margin-left: calc(83.3333333333% + 10px);
}

.offset-11 {
  margin-left: calc(91.6666666667% + 10px);
}

.offset-12 {
  margin-left: calc(100% + 10px);
}

@media screen and (max-width: 760px) {
  .offset-1, .offset-2, .offset-3, .offset-4, .offset-5, .offset-6, .offset-7, .offset-8, .offset-9, .offset-10, .offset-11, .offset-12 {
    margin-left: 0;
  }
}
.row {
  position: relative;
  margin-left: -10px;
  margin-right: -10px;
}
@media screen and (max-width: 760px) {
  .row {
    margin-left: 0;
    margin-right: 0;
  }
}
.row:after, .row:before {
  content: "";
  display: table;
  clear: both;
}

footer {
  height: -moz-max-content;
  height: max-content;
  background-color: #f2d8c2;
  background-image: url("../assets/backgrounds/header-bg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
footer .developer-by {
  color: #3d3d3d;
  text-decoration: none;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 1.3rem;
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%);
}
footer .developer-by:hover {
  text-decoration: underline;
}
footer .developer-by img {
  width: 2rem;
}
footer .footer-content {
  height: 100%;
  color: #614732;
  display: flex;
  gap: 3rem;
  padding: 3rem;
  align-items: center;
  flex-direction: column;
}
footer .footer-content a {
  text-decoration: none;
}
footer .footer-content a img {
  width: 20rem;
  transition: all ease-in-out 0.3s;
}
footer .footer-content a img:hover {
  scale: 1.1;
}
footer .footer-content p {
  text-align: center;
  width: 100%;
}
footer .footer-content .social-medias {
  width: -moz-max-content;
  width: max-content;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
footer .footer-content .social-medias a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #614732;
  box-shadow: 0 0 0.5rem rgba(97, 71, 50, 0.5333333333);
  height: 3.4rem;
  width: 3.4rem;
  border-radius: 50%;
  transition: all ease-in-out 0.3s;
}
footer .footer-content .social-medias a img {
  width: 2.4rem;
}
footer .footer-content .social-medias a:hover {
  scale: 1.1;
}

.grid-1 {
  width: calc(8.3333333333% - 20px);
}

.grid-2 {
  width: calc(16.6666666667% - 20px);
}

.grid-3 {
  width: calc(25% - 20px);
}

.grid-4 {
  width: calc(33.3333333333% - 20px);
}

.grid-5 {
  width: calc(41.6666666667% - 20px);
}

.grid-6 {
  width: calc(50% - 20px);
}

.grid-7 {
  width: calc(58.3333333333% - 20px);
}

.grid-8 {
  width: calc(66.6666666667% - 20px);
}

.grid-9 {
  width: calc(75% - 20px);
}

.grid-10 {
  width: calc(83.3333333333% - 20px);
}

.grid-11 {
  width: calc(91.6666666667% - 20px);
}

.grid-12 {
  width: calc(100% - 20px);
}

[class*=grid-] {
  float: left;
  min-height: 1px;
  margin-left: 10px;
  margin-right: 10px;
}
@media screen and (max-width: 760px) {
  [class*=grid-] {
    width: 100%;
    float: none;
    margin-left: 0;
    margin-right: 0;
  }
}

.offset-1 {
  margin-left: calc(8.3333333333% + 10px);
}

.offset-2 {
  margin-left: calc(16.6666666667% + 10px);
}

.offset-3 {
  margin-left: calc(25% + 10px);
}

.offset-4 {
  margin-left: calc(33.3333333333% + 10px);
}

.offset-5 {
  margin-left: calc(41.6666666667% + 10px);
}

.offset-6 {
  margin-left: calc(50% + 10px);
}

.offset-7 {
  margin-left: calc(58.3333333333% + 10px);
}

.offset-8 {
  margin-left: calc(66.6666666667% + 10px);
}

.offset-9 {
  margin-left: calc(75% + 10px);
}

.offset-10 {
  margin-left: calc(83.3333333333% + 10px);
}

.offset-11 {
  margin-left: calc(91.6666666667% + 10px);
}

.offset-12 {
  margin-left: calc(100% + 10px);
}

@media screen and (max-width: 760px) {
  .offset-1, .offset-2, .offset-3, .offset-4, .offset-5, .offset-6, .offset-7, .offset-8, .offset-9, .offset-10, .offset-11, .offset-12 {
    margin-left: 0;
  }
}
.row {
  position: relative;
  margin-left: -10px;
  margin-right: -10px;
}
@media screen and (max-width: 760px) {
  .row {
    margin-left: 0;
    margin-right: 0;
  }
}
.row:after, .row:before {
  content: "";
  display: table;
  clear: both;
}

.faq-section {
  min-height: 100svh;
  background-color: #614732;
  color: #f2d8c2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0rem;
  gap: 2rem;
}
.faq-section h1 {
  font-size: 3rem;
  text-align: center;
}
@media screen and (max-width: 760px) {
  .faq-section h1 {
    font-size: 2.1rem;
  }
}
.faq-section .faq-content {
  padding: 2rem 1rem;
  color: #614732;
  overflow-y: scroll;
  width: 70%;
  max-height: 80vh;
  background-color: #f2d8c2;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media screen and (max-width: 760px) {
  .faq-section .faq-content {
    width: 90%;
    padding: 3rem;
  }
}
.faq-section .faq-content .faq-card h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.faq-section .faq-content .faq-card p {
  font-size: 1.6rem;
  text-align: justify;
}
.faq-section .faq-content .faq-card p a {
  font-weight: bolder;
  color: #614732;
  text-decoration: none;
}
.faq-section .faq-content .faq-card p a:hover {
  text-decoration: underline;
}
.faq-section .faq-content .faq-card .faq-active {
  display: block;
}/*# sourceMappingURL=global.css.map */